# Generated by Django 4.0.3 on 2023-06-01 23:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_locationvo_options_alter_locationvo_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='name',
            new_name='closet_name',
        ),
    ]
