# Generated by Django 4.0.3 on 2023-06-02 00:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_binvo_closet_name_alter_binvo_import_href'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('model_name',)},
        ),
    ]
